server.port=8080

# keycloak
keycloak.realm = myrealm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = backend-client
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

# keycloak master realm
keycloak.master.realm = master
keycloak.master.username = admin
keycloak.master.password = admin
keycloak.master.clientId = admin-cli